# jellyfin.plugin.spwnjp

./: CLAUDE.md  Jellyfin.Plugin.Spwnjp.sln  README.md  build.yaml  repository.json
.github/workflows/: build.yaml  changelog.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.Spwnjp/: Jellyfin.Plugin.Spwnjp.csproj  Plugin.cs
Jellyfin.Plugin.Spwnjp.Cli/: Jellyfin.Plugin.Spwnjp.Cli.csproj  Program.cs
Jellyfin.Plugin.Spwnjp.Core/: CdpPageFetcher.cs  DirectPageFetcher.cs  IPageFetcher.cs  Jellyfin.Plugin.Spwnjp.Core.csproj  SpwnClient.cs  Urls.cs
Jellyfin.Plugin.Spwnjp.Core/Model/: SpwnEvent.cs  SpwnSearchResult.cs
Jellyfin.Plugin.Spwnjp.Core/Parsing/: EventPageParser.cs  ImageUrl.cs  SearchPageParser.cs
Jellyfin.Plugin.Spwnjp/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Spwnjp/Providers/: PageFetcherFactory.cs  SpwnjpConstants.cs  SpwnjpExternalId.cs  SpwnjpImageProvider.cs  SpwnjpMetadataProvider.cs
