<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Spwnjp</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" >
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.10.7">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jellyfin.Plugin.Spwnjp.Core\Jellyfin.Plugin.Spwnjp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.43" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <!--
    Jellyfin loads each plugin in its own AssemblyLoadContext rooted at the plugin
    folder. Transitive NuGet dependencies (here: HtmlAgilityPack, and our own Core
    library) need to be present in that folder or live inside the main plugin dll.
    Merging them in produces a single deployable file and matches the user
    expectation that "the plugin is one dll."

    We merge in the *publish* output rather than the build output so day-to-day
    `dotnet build` keeps DLLs separate for fast incremental development, while
    `dotnet publish` produces the single-file artifact that gets copied to the
    Jellyfin plugins folder.

    `Internalize=true` makes the merged types internal to the plugin assembly so
    they cannot clash with the same types in another plugin's bundle.
  -->
  <Target Name="MergePluginDependencies" AfterTargets="Publish">
    <ItemGroup>
      <MergeInputAssemblies Include="$(PublishDir)$(AssemblyName).dll" />
      <MergeInputAssemblies Include="$(PublishDir)Jellyfin.Plugin.Spwnjp.Core.dll" />
      <MergeInputAssemblies Include="$(PublishDir)HtmlAgilityPack.dll" />
    </ItemGroup>
    <ILRepack
      Parallel="true"
      Internalize="true"
      InputAssemblies="@(MergeInputAssemblies)"
      OutputFile="$(PublishDir)$(AssemblyName).dll" />
    <Delete Files="$(PublishDir)Jellyfin.Plugin.Spwnjp.Core.dll;$(PublishDir)Jellyfin.Plugin.Spwnjp.Core.pdb;$(PublishDir)Jellyfin.Plugin.Spwnjp.Core.xml;$(PublishDir)HtmlAgilityPack.dll" />
  </Target>

</Project>
